<!DOCTYPE html>
<html>
<head>
    <title>More about Elise Simon</title>
    </head>
        <div class="menu">
	    <ul>
	        <li> family </li>
		        <li> more options </li>
			    </ul>
			        </div>
				<p> Elise has a cat named Oreo </p>
				<img src="https://s-media-cache-ak0.pinimg.com/236x/95/d4/03/95d403c725e0fa12313b82d42718a69a.jpg" alt="cat"/>  <p> image source: https://s-media-cache-ak0.pinimg.com/236x/95/d4/03/95d403c725e0fa12313b82d42718a69a.jpg</p>
				   
                <p> Here is <a href="https://www.linkedin.com/in/elise-simon-aaa8b991"> Elise's Linkedin profile</a></p>
</html>
   
    
