
<!DOCTYPE html>
<html>
<head>
    <title>Elise Simon</title>
</head>
    <div class="menu">
        <ul>
        <li> Resume </li>
        <li> Study Abroad</li><li> More Options</li></ul>
    </div>

<p>Elise is a senior at Cornell University. She studied abroad last semester in Sevilla, Spain.</p>
<img src="http://www.enforex.com/images/fichas/sevilla/escuela-sevilla-8.jpg" alt="picture of Sevilla"/><p> image source http://www.enforex.com/images/fichas/sevilla/escuela-sevilla-8.jpg</p>
    <p> Follow this link for <a href="https://info1300.coecis.cornell.edu/users/ers252fa16/www/assignment01/about.html"> more about Elise</a></p>
</html>